<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="RunUnitTests">

  <ItemGroup>
    <BuildArtifactsDir Include="BuildArtifacts\" />
    <SolutionFile Include="Beta Calculator.sln" />
  </ItemGroup>

  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>

  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
             Properties="OutDir=%(BuildArtifactsDir.FullPath)" />
  </Target>

  <Target Name="RunUnitTests" DependsOnTargets="Compile">
    <Exec Command='MSTest.exe /testcontainer:"D:\git_local\Beta Calculator\CalulatorUnitTests\bin\Debug\CalulatorUnitTests.dll"' />
  </Target>
  
</Project>